/**
* @file dpl-path.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-04-23
*/

@import url(dpl-variable.less);

@fontColor: #444;
@height: 28px;
@borderColor: #c8c8c8;
@backBGColor: #f0f0f0;

@simpleHeight: 18px;

.dpl-path {
	height: @height;
	border:1px solid @borderColor;
	background-color:#fafafa;
	color:@fontColor;
	.dpl-lnk:hover{
		text-decoration:none;
	}
	.dpl-l,.dpl-c,.dpl-r {
		float:left;
		display:inline;
		padding:5px 11px;
	}
	.dpl-l {
		background-color:@backBGColor;
		border-right:1px solid @borderColor;
	}
	.dpl-r {
		float:right;
	}
	.dpl-c * {
		float:left;
		display:inline;
	}
	.dpl-c .dpl-arrow{
		display:inline-block;
		width:12px;
		height:12px;
		overflow:hidden;
		margin:3px 7px;
		vertical-align:middle;
	}
}
/* path style 2 */
.dpl-path-simple {
	height:@simpleHeight;
	color:@fontColor;
	.dpl-lnk:hover{
		text-decoration:none;
	}
	.dpl-c{
		float:left;
		display:inline;
		padding:0 12px;
	}
	.dpl-c * {
		float:left;
		display:inline;
	}
	.dpl-c .dpl-arrow {
		display:inline-block;
		width:12px;
		height:12px;
		overflow:hidden;
		margin:3px 7px;
		vertical-align:middle;
	}
}
