/**
* @file dpl-text.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-04-22
*/


@import url(dpl-variable.less);

@borderColor: #a0a0a0;
@height: 18px;
@width: 140px;
@bgColor: #fff;
@focusBorderColor: #6482b9;
@focusBgColor: #fff;

@errorBorderColor: #da7070;
@errorBgColor: #fff5f5;

.dpl-text {
	border:solid 1px @borderColor;
	height: @height;
	width: @width;
	padding:3px 4px;
	background-color:@bgColor;
	overflow:auto;
	vertical-align:middle;
	color:#444;
	box-shadow:inset 0 1px 1px #e6e6e6;
	&:focus{
		border-color:@focusBorderColor;
		background-color:@focusBgColor;
		box-shadow:inset 0 1px 1px #e6e6e6,0 0 2px #a3c1f2;
	}
}
.dpl-text-s {
	padding:1px 2px;
	width:126px;
	background-position:96px -69px;
}
.dpl-text-error {
	border-color:@errorBorderColor;
	background-color:@errorBgColor;
	box-shadow:inset 0 1px 1px #e5dcdc;
}
.dpl-text-calendar {
	width:112px;
	cursor:pointer;
}

