/**
* @file dpl-tip.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-04-23
*/

@import url(dpl-variable.less);

@fontColor: #444;
@borderColor: #e7d3ac;
@bgColor: #fffbdd;

@blockBorderColor: #b8c9d7;
@blockBGColor: #e8f1f7;

@warnFontColor: #e42a2a;

.dpl-tip {
	border:solid 1px @borderColor;
	background-color:@bgColor;
	padding:6px 8px 6px 12px;
	color:@fontColor;
	.dpl-ico-speaker,.dpl-ico-bubble{
		float:left;
		display:inline;
		background-position:-40px -68px;
		width:16px;
		height:18px;
	}
	.dpl-ico-bubble{
		background-position:-80px -65px;
	}
	.dpl-tip-row-close{
		&:link,&:visited{
			float:right;
			display:inline;
			width:12px;
			height:12px;
			margin-top:3px;
			overflow:hidden;
			background-position:0 -20px;
		}
		&:hover{
			background-position:-20px -20px;
		}
		&:active{
			opacity:0.6;
		}
	}
	.dpl-d {
		margin:0 12px 0 26px;
		line-height:1.5;
		font-size:12px;
		.dpl-title {
			display:block;
			color:#f27800;
		}
		.dpl-p {
			display:block;
			margin-top:4px;
		}
	}
}
.dpl-tip-block {
	background-color:@blockBGColor;
	border:solid 1px @blockBorderColor;
	padding:18px 40px;
	.dpl-d {
		height:54px;
		text-align:center;
		.dpl-txt {
			display:inline-block;
			margin-left:16px;
			vertical-align:middle;
			text-align:left;
			padding-bottom:0;
		}
	}
	.dpl-ico-serious,.dpl-ico-success,.dpl-ico-general,.dpl-ico-doubt {
		display:inline-block;
		width:32px;
		height:52px;
		overflow:hidden;
		background-position:0 -104px;
		vertical-align:middle;
		padding-bottom:0;
	}
	.dpl-ico-success {
		background-position:-60px -104px;
	}
	.dpl-ico-general {
		background-position:0 -164px;
	}
	.dpl-ico-doubt {
		background-position:-60px -164px;
	}

}
.dpl-tip-block-warning {
	border:solid 1px @borderColor;
	background-color:@bgColor;
}
.dpl-tip-simple {
	position:absolute;
	padding:0;
	background-color:@bgColor;
	border:solid 1px @borderColor;
	height:68px;
	width:230px;
	overflow:visible;
	.dpl-d {
		padding:6px;
		.dpl-ico-bulb {
			display:inline-block;
			width:32px;
			height:32px;
			overflow:hidden;
			margin:2px 6px 2px 0;
			background-position:-100px -60px;
			vertical-align:top;
		}
		.dpl-txt {
			display:inline-block;
			padding:0 4px;
			vertical-align:top;
		}
	}
	.dpl-t-l,.dpl-t-r,.dpl-b-r,.dpl-b-l {
		position:absolute;
		top:-7px;
		left:22px;
		width:14px;
		height:7px;
		overflow:hidden;
		i{
			display:block;
			height:1px;
			overflow:hidden;
			background-color:@bgColor;
			border:solid 1px @borderColor;
			border-width:0 1px;
			margin:0 auto;
		}
	}
	.dpl-t-r {
		left:194px;
	}
	.dpl-t-l,.dpl-t-r{
		.dpl-a-1{
			width:2px;
			background-color:@borderColor;
			border-width:0;
		}
		.dpl-a-2{
			width:2px;
		}
		.dpl-a-3{
			width:4px;
		}
		.dpl-a-4{
			width:6px;
		}
		.dpl-a-5{
			width:8px;
		}
		.dpl-a-6{
			width:10px;
		}
		.dpl-a-7{
			width:12px;
		}
	}
	.dpl-b-r,.dpl-b-l{
		top:68px;
		.dpl-a-7{
			width:2px;
			background-color:@borderColor;
			border-width:0;
		}
		.dpl-a-6{
			width:2px;
		}
		.dpl-a-5{
			width:4px;
		}
		.dpl-a-4{
			width:6px;
		}
		.dpl-a-3{
			width:8px;
		}
		.dpl-a-2{
			width:10px;
		}
		.dpl-a-1{
			width:12px;
		}
	}
	.dpl-b-r {
		left:194px;
	}
	.dpl-r-t,.dpl-r-b,.dpl-l-b,.dpl-l-t {
		position:absolute;
		top:9px;
		left:230px;
		width:7px;
		height:14px;
		overflow:hidden;
		i{
			float:left;
			display:inline;
			width:1px;
			overflow:hidden;
			background-color:@bgColor;
			border:solid 1px @borderColor;
			border-width:1px 0;
			margin:0;
		}
	}
	.dpl-r-t,.dpl-r-b{
		.dpl-a-1{
			height:12px;
		}
		.dpl-a-2{
			height:10px;
			margin-top:1px;
		}
		.dpl-a-3{
			height:8px;
			margin-top:2px;
		}
		.dpl-a-4{
			height:6px;
			margin-top:3px;
		}
		.dpl-a-5{
			height:4px;
			margin-top:4px;
		}
		.dpl-a-6{
			height:2px;
			margin-top:5px;
		}
		.dpl-a-7{
			height:2px;
			background-color:@borderColor;
			border-width:0;
			margin-top:6px;
		}
	}
	.dpl-l-b,.dpl-l-t{
		left:-7px;
		.dpl-a-7{
			height:12px;
		}
		.dpl-a-6{
			height:10px;
			margin-top:1px;
		}
		.dpl-a-5{
			height:8px;
			margin-top:2px;
		}
		.dpl-a-4{
			height:6px;
			margin-top:3px;
		}
		.dpl-a-3{
			height:4px;
			margin-top:4px;
		}
		.dpl-a-2{
			height:2px;
			margin-top:5px;
		}
		.dpl-a-1{
			height:2px;
			background-color:@borderColor;
			border-width:0;
			margin-top:6px;
		}
	}
	.dpl-r-b,.dpl-l-b{
		top:48px;
	}
}
.dpl-tip-inline {
	display:inline-block;
	font-size:12px;
	line-height:1.5;
	height:18px;
	color:@fontColor;
	vertical-align:middle;
	.dpl-ico-serious,.dpl-ico-success,.dpl-ico-general {
		display:inline-block;
		width:12px;
		height:18px;
		overflow:hidden;
		margin:0 8px 0 0;
		background-position:-40px -112px;
		vertical-align:middle;
	}
	.dpl-ico-success {
		background-position:-100px -112px;
	}
	.dpl-ico-general {
		background-position:-40px -172px;
	}
}
.dpl-tip-inline-warning {
	color:@warnFontColor;
}
