/**
* @file dpl-dialog.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-04-22
*/


.dpl-dialog {
	float:left;
	display:none;
	border:@dialogBorderWidth solid @dialogBorderColor;
	border:@dialogBorderWidth solid rgba(0,0,0,0.4);
	.dpl-t{
		height: @dialogHeaderHeight;
		padding:2px 8px 2px 16px;
		background-color: @dialogHeaderBgColor;
		cursor:move;
	}
	.dpl-title{
		float:left;
		display:inline;
		color: @dialogFontColor;
		font-size:14px;
		line-height:2;
		font-weight:bold;
	}
	.dpl-close{
		&:link,&:visited{
			float:right;
			display:inline;
			margin-top:6px;
			width:15px;
			height:15px;
			overflow:hidden;
			background-position:0 -40px;
		}
		&:hover{
			background-position:-20px -40px;
		}
	}
	.dpl-d{
		background-color: @dialogContentBgColor;
		border:@dialogContentBorderWidth solid @dialogContentBorderColor;
		border-top-width: @dialogContentBorderTopWidth;
		padding:12px 8px 7px;
		color: @dialogFontColor;
		.dpl-ico-serious,.dpl-ico-success,.dpl-ico-general,.dpl-ico-doubt{
			display:inline-block;
			width:16px;
			height:18px;
			margin-right:8px;
			overflow:hidden;
			background-position:0 -234px;
			vertical-align:middle;
		}
		.dpl-ico-success {
			background-position:-20px -234px;
		}
		.dpl-ico-general {
			background-position:-40px -234px;
		}
		.dpl-ico-doubt {
			background-position:-60px -234px;
		}
	}
	.dpl-m{
		padding:0 4px 8px;
	}
	.dpl-b{
		padding:5px 4px 0;
		border-top:solid 1px #f0f0f0;
		text-align:right;
	}
}
.dpl-dialog-l{
	.dpl-d{
		padding:24px 8px 10px;
	}
	.dpl-m{
		padding:0 16px 24px;
	}
	.dpl-b {
		padding:12px 16px 0;
	}
}
.dpl-dialog-simple {
	border:solid 4px #e5e5e5;
	border:solid 4px rgba(0,0,0,0.1);
	.dpl-d {
		background-color: @dialogContentBgColor;
		border:dialogSimplateContentBorderWidth solid @dialogSimplateContentBorderColor;
		padding:8px 8px 4px;
		text-align:center;
		white-space:nowrap;
	}
	.dpl-m {
		padding:8px 12px 12px;
	}
	.dpl-b {
		padding:0 0 4px;
		border-width:0;
		text-align:center;
	}
}

