/**
 * @overview:图标
 *
 * @author: terence.wangt
 * @date: 2013-05-03
*/

.dpl-ico-ww-online,		/** 带文字旺旺在线 **/
.dpl-ico-ww-phone,		/** 带文字旺旺手机在线 **/
.dpl-ico-ww-off,		/** 带文字旺旺下线 **/
.dpl-ico-ww-online-s,	/** 旺旺在线 **/
.dpl-ico-ww-phone-s,	/** 旺旺手机在线 **/
.dpl-ico-ww-off-s,		/** 旺旺下线 **/
a.alitalk,
.dpl-end{
	background:transparent url(http://img.china.alibaba.com/cms/upload/search/common/20120724/alitalk.gif) no-repeat 0 0;
	display:inline-block;
}

.dpl-ico-cxt39x16,    /* 2013新诚信通标     */
.dpl-ico-cxt16x16,    /* 2013新诚信通标     */
.dpl-ico-truePrice,	  /* 如实报价     */
.dpl-ico-trueDes,	  /* 如实描述     */
.dpl-ico-trueLocation,/* 实地认证    */
.dpl-ico-payEnsure,   /* 货款保障    */
.dpl-ico-pay7,		  /* 七天退款    */
.dpl-ico-payGuarantee,/* 买家保障    */
.dpl-ico-goldSupplier,/* 金牌供应商 */
.dpl-ico-alipay,	  /* 支付宝 */
.dpl-ico-etc,		  /* 海外支付 */
.dpl-ico-bank,		  /* 网银 */
.dpl-ico-xjd,		  /* 询价单*/
.dpl-ico-video,		  /* 公司视频*/
.dpl-ico-ping,		  /* 品牌企业 */
.dpl-ico-callme,	  /* 免费电话 */	
.dpl-ico-callmeSmall, /* 免费电话无文字版  */
.dpl-ico-king,	      /* 标王 */
.dpl-ico-price,		  /* 价格图标 */
.dpl-ico-mixWholeSale,/* 混批 */
.dpl-ico-tradeMedal,  /* 交易勋章  */
.dpl-ico-processing,  /*加工标识*/
.dpl-ico-brand,		  /*品牌商城*/
.dpl-end{
	background:transparent url(http://img.china.alibaba.com/cms/upload/search/common/20130504/icon.png) no-repeat 0 0;
	display:inline-block;
}

.dpl-ico-cxt16x16,.dpl-ico-cxt16x16:link,.dpl-ico-cxt16x16:hover,.dpl-ico-cxt16x16:active,.dpl-ico-cxt16x16:visited,
.dpl-ico-truePrice,.dpl-ico-truePrice:link,.dpl-ico-truePrice:hover,.dpl-ico-truePrice:active,.dpl-ico-truePrice:visited,
.dpl-ico-payEnsure,.dpl-ico-payEnsure:link,.dpl-ico-payEnsure:hover,.dpl-ico-payEnsure:active,.dpl-ico-payEnsure:visited,
.dpl-ico-pay7,.dpl-ico-pay7:link,.dpl-ico-pay7:hover,.dpl-ico-pay7:active,.dpl-ico-pay7:visited,
.dpl-ico-trueDes,.dpl-ico-trueDes:link,.dpl-ico-trueDes:hover,.dpl-ico-trueDes:active,.dpl-ico-trueDes:visited,
.dpl-ico-alipay,.dpl-ico-alipay:link,.dpl-ico-alipay:hover,.dpl-ico-alipay:active,.dpl-ico-alipay:visited,
.dpl-ico-etc,.dpl-ico-etc:link,.dpl-ico-etc:hover,.dpl-ico-etc:active,.dpl-ico-etc:visited,
.dpl-ico-trueLocation,.dpl-ico-trueLocation:link,.dpl-ico-trueLocation:hover,.dpl-ico-trueLocation:active,.dpl-ico-trueLocation:visited,
.dpl-ico-payGuarantee,.dpl-ico-payGuarantee:link,.dpl-ico-payGuarantee:hover,.dpl-ico-payGuarantee:active,.dpl-ico-payGuarantee:visited,
.dpl-ico-goldSupplier,.dpl-ico-goldSupplier:link,.dpl-ico-goldSupplier:hover,.dpl-ico-goldSupplier:active,.dpl-ico-goldSupplier:visited,
.dpl-ico-bank,.dpl-ico-bank:link,.dpl-ico-bank:hover,.dpl-ico-bank:active,.dpl-ico-bank:visited,
.dpl-ico-video,.dpl-ico-video:link,.dpl-ico-video:hover,.dpl-ico-video:active,.dpl-ico-video:visited,
.dpl-ico-ping,.dpl-ico-ping:link,.dpl-ico-ping:hover,.dpl-ico-ping:active,.dpl-ico-ping:visited,
.dpl-ico-callmeSmall,.dpl-ico-callmeSmall:link,.dpl-ico-callmeSmall:hover,.dpl-ico-callmeSmall:active,.dpl-ico-callmeSmall:visited,
.dpl-end{
	color:#888;
	text-decoration:none;
}

.dpl-ico-ww-online,
.dpl-ico-ww-phone,
.dpl-ico-ww-off,
.dpl-ico-xjd,
.dpl-ico-callme,
.dpl-end{
	width:72px;
	height:18px;
}

.dpl-ico-cxt16x16{
	height:18px;
	padding-left:18px;
	overflow:hidden;	
	line-height:18px;
	*line-height:20px;
	_line-height:18px;
	line-height:19px\0;		
}

.dpl-ico-ww-online-s,
.dpl-ico-ww-phone-s,
.dpl-ico-ww-off-s,
.dpl-ico-callmeSmall,
.dpl-end{
	width:16px;
	height:18px;	
}


.dpl-ico-truePrice,
.dpl-ico-trueDes,
.dpl-ico-trueLocation,
.dpl-ico-payEnsure,
.dpl-ico-pay7,
.dpl-ico-payGuarantee,
.dpl-ico-goldSupplier,
.dpl-ico-alipay,
.dpl-ico-etc,
.dpl-ico-bank,
.dpl-ico-video,
.dpl-ico-ping,
.dpl-ico-price,
.dpl-end{
	height:18px;
	padding-left:20px;
	overflow:hidden;	
	line-height:19px;
	*line-height:21px;
	_line-height:19px;
	line-height:21px\0;	
}


/* 标王 图标 */
.dpl-ico-king{
	width:45px;
	height:18px;
	background-position:0 -583px;
}

/* 旺旺 */
.dpl-ico-ww-online{
	background-position: 0 0;
}
.dpl-ico-ww-online:hover{
	background-position: 0 -20px;
}
.dpl-ico-ww-phone{
	background-position:0px -40px; 
}
.dpl-ico-ww-phone:hover{
	background-position:0px -60px; 
}
.dpl-ico-ww-off{
	background-position:0 -80px; 
}
.dpl-ico-ww-online-s, a.alitalk-on{
	background-position:0 -100px; 
}
.dpl-ico-ww-phone-s, a.alitalk-mb {
	background-position:0 -120px; 
}
.dpl-ico-ww-off-s, a.alitalk-off {
	background-position:0 -140px; 
}

/* 2013新版诚信通 */
.dpl-ico-cxt39x16{
	background-position:0 -151px;
}
.dpl-ico-cxt16x16{
	background-position:0 -119px;
}

.dpl-ico-cxt16x16 em{
	font-weight:700;
	color:#c00;
}
/* 真实报价 */
.dpl-ico-truePrice{
	background-position: 0 2px;
}
/* 如实描述  */
.dpl-ico-trueDes{
    background-position: 0 -258px;
}
/* 实地认证  */
.dpl-ico-trueLocation{
    background-position: 0 -429px;
}
/* 货款保障 */
.dpl-ico-payEnsure{
	background-position: 0 -404px;
}
/* 七天赔付 */
.dpl-ico-pay7{
	background-position: 0 -98px;
}
/* 保障金 */
.dpl-ico-payGuarantee{
	background-position:0 -78px;
}
/* 金牌供应商 */
.dpl-ico-goldSupplier{
	background-position:0 -888px;
	vertical-align: middle;
}
/* 支付宝 */
.dpl-ico-alipay{
	background-position:0 -19px;
}
/* 海外支付 */
.dpl-ico-etc{
	background-position:0 -38px;
}
/* 网银 */
.dpl-ico-bank{
	background-position:0 -456px;
}
/* 企业视频 */
.dpl-ico-video{
	background-position:0 -483px;
}
/* 品牌企业 */
.dpl-ico-ping{
	background-position:0 -533px;
}
/* 免费电话无文字版  */
.dpl-ico-callmeSmall{
	display: none !important;
	background-position:0 -557px;
}
.dpl-ico-callmeSmall:hover{
	background-position:0 -508px;
}

/* 免费电话有文字版  */
.dpl-ico-callme{
	display: none !important;
	background-position:0 -320px;	
}
.dpl-ico-callme:hover{
	background-position:0 -339px;
}
.callme-on {
	display:inline-block !important;
}

/* 询价单*/
.dpl-ico-xjd {
	background-position:0 -360px;
}
.dpl-ico-xjd:hover {
	background-position:0 -383px;
}

/* 价格标识 */
.dpl-ico-price{
	background-position:0 -629px;
	padding-left:12px;
}

/*混批标识*/
.dpl-ico-mixWholeSale{
	background-position:0 -658px;
    height: 18px;
    vertical-align: middle;
    width: 38px;	
}
/*加工标识*/
.dpl-ico-processing{
	background-position:0 -812px;
    height: 15px;
    width: 45px;
	vertical-align:text-bottom;
}
/*品牌商城*/
.dpl-ico-brand{
	background-position:0 -835px;
    height: 16px;
    width: 52px;
	vertical-align:text-bottom;
}
/*交易勋章*/
.dpl-ico-tradeMedal{
	height:18px;
	background-position:0 -681px;
}
.dpl-ico-tradeMedal:hover{
	text-decoration:none;
}
.dpl-ico-tradeMedal-medalLevel1{
	width:16px;
}
.dpl-ico-tradeMedal-medalLevel2{
	width:35px;
}
.dpl-ico-tradeMedal-medalLevel3{
	width:54px;
}
.dpl-ico-tradeMedal-medalLevel4{
	width:72px;
}
.dpl-ico-tradeMedal-medalLevel5{
	width:90px;
}


