
.fui-sidebar{
	position:fixed;
	_position:absolute;
	right:.5%;
	bottom:50px;
	z-index:1000000;

	i{
		display:block;
		width:17px;
		height:17px;
		position:absolute;
		top:50%;
		right:7px;
		background:@fuiSpriteUrl;
		margin-top:-9px;
	}

	li{
		position:relative;
		padding:0;
		width:32px;
		height:32px;
		-webkit-transform:translateZ(0);
	}

	a{
		position:absolute;
		display:block;
		text-decoration:none;
		overflow:hidden;
		width:32px;
		height:32px;
		right:0;
		border:1px solid @sidebarBorderColor;
		background-color:@sidebarBgColor;
		outline:0;
	}

	a:hover{
		text-decoration:none;
	}

	.fui-feedback a,
	.fui-investigate a,
	.fui-help a{
		background-color:#fff;
		border-color:#bbb;
		-webkit-transition:border-color .5s ease-out,background-color .5s ease-out;
		-moz-transition:border-color .5s ease-out,background-color .5s ease-out;
		-o-transition:border-color .5s ease-out,background-color .5s ease-out;
		transition:border-color .5s ease-out,background-color .5s ease-out;
	}
	.fui-hover{
		z-index: 999;
	}
	.fui-feedback.fui-hover a,
	.fui-investigate.fui-hover a,
	.fui-help.fui-hover a{
		border:1px solid @sidebarBorderColor;
		background-color:@sidebarBgColor;
		width: 96px;
	}

	.fui-feedback i{
		background-position:-25px -621px;
	}
	.fui-investigate i{
		background-position:-0px -621px;
	}
	.fui-help i{
		background-position:-76px -621px;
		width:15px;
		right:8px;
	}
	.fui-gotop i{
		background-position:-51px -598px;
	}
	
	.fui-feedback.fui-hover i{
		background-position:-25px -597px;
	}
	.fui-investigate.fui-hover i{
		background-position:-0px -597px;
	}
	.fui-help.fui-hover i{
		background-position:-76px -597px;
	}

	.fui-bg{
		position:absolute;
		display:block;
		height:32px;
		line-height:32px;
		color:#fff;
		right:17px;
		width:87px;
		text-align:center;
	}
	.fui-gotop{
		display:none;
		margin-bottom: 8px;
	}
	.fui-show{
		display:block;
	}

}


