/**
* @file fui-form.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-05-16
*/

.fui-form{
	.clearFloat();
	padding:3px 0;
	.fui-t,.fui-d{
		float: left;
	}
	.fui-t{
		width: 140px;
		text-align: right;
		line-height:20px;
	}
	.fui-t-l{
		line-height:24px;
	}
	.fui-d{
		padding-left: 4px;
	}
	li{
		float: left;
	}
	.icon-must{
		padding-left: 10px;
		background:url("http://img.china.alibaba.com/cms/upload/2013/308/213/1312803_681975369.png") no-repeat;
		background-position: 0 -457px;
	}
}
.fui-form-radio{
	.fui-radio{
		float: left;
		margin: 2px 4px 0px 0px;
	}
	.fui-radio-label{
		float: left;
		word-break: break-all;
		margin-right: 30px;
	}
}
.fui-form-checkbox{
	.fui-checkbox{
		float: left;
		margin: 3px 4px 0px 0px;
	}
	.fui-checkbox-label{
		float: left;
		word-break: break-all;
		margin-right: 30px;
	}
}
.fui-form-textarea{
	padding:8px;
	border: 1px solid #b7b7b7;
	box-shadow:inset 0 1px 1px #e6e6e6;
	color:#888;
}
