.fui-combobox{
	.clearFloat();
	.result{
		_height: 18px;
		border: solid 1px @comboboxBorderColor;
		border-right:none;
		float: left;
		line-height: 16px;
		min-height: 18px;
		padding: 2px 2px 2px 6px;
		padding-bottom: 0;
		width: 95px;
		box-shadow: inset 0 1px 1px #e6e6e6;
		zoom: 1;
		li{
			_overflow: hidden;
			background-color: #efefef;
			border: solid 1px #c0c3c3;
			cursor: default;
			float: left;
			height: 14px;
			line-height: 14px;
			margin: 0 2px 2px 0;
			padding: 0 2px;
			white-space: nowrap;
		}
		a{
			background: url(http://img.china.alibaba.com/cms/upload/2011/752/152/251257_548721671.gif) no-repeat;
			display: inline-block;
			font-size: 1;
			height: 12px;
			line-height: 12px;
			margin-left: 2px;
			overflow: hidden;
			vertical-align: middle;
			width: 15px;
			&:hover{
				background-position: 0 -12px;
			}
		}
	}
	.trigger{
		background: @fuiSpriteUrl;
		border: solid 1px @comboboxBorderColor;
		border-left:none;
		display: block;
		float: left;
		height: 20px;
		width: 17px;
		background-position: 5px -492px;
		&:active{
			background-position: -34px 0;
		}
	}
	.trigger:hover,.tirgger:focus,.triggerActive{
		background-position: 0px -542px;
		width:16px;
		border:1px solid @comboboxBorderColor;
	}
}

.fui-combobox-panel{
	background-color: #FFF;
	border: solid 1px #a3a7a8;
	overflow: hidden;
	position: absolute;
	top: 22px;
	.close{
		background: url(http://img.china.alibaba.com/images/common/icon_v02/close3.gif) no-repeat;
		display: block;
		font-size: 1px;
		height: 13px;
		position: absolute;
		right: 8px;
		top: 8px;
		width: 13px;
		&:hover{
			background-position: 0 -13px;
		}
	}
	.list{
		clear: both;
		overflow-x: hidden;
		overflow-y: auto;
		width: 120px;
		li{
			height:14px;
			line-height:14px;
		}
	}
}
.fui-combobox-item{
	_display: inline-block;
	cursor: pointer;
	overflow-y: hidden;
	padding: 2px 2px 2px 6px;
	width: auto;
	input{
		margin: 0 2px;
		vertical-align: -2px;
	}
}
.fui-combobox-selected,.fui-combobox-hover
{
	background-color: @comboboxLiBgColor;
	color: #FFF;
}
.fui-combobox-disabled{
	.trigger{
		background-position: -68px 0!important;
		cursor: default!important;
	}
	.result{
		border-color: #cbcbcb!important;
		li{
			border-color: #cbcbcb!important;
			color: #ccc!important;
		}
		a{
			background-position: 0 -24px!important;
		}
	}
}
.fui-combobox-l{
	.result{
		_height:22px;
		min-height:22px;
	}
	.trigger{
		height:24px;
		background-position:5px -490px;
	}
	.trigger:hover,.tirgger:focus,.triggerActive{
		background-position: 0px -540px;
	}
	.list{
		li{
			height:16px;
			line-height:16px;
		}
	}
}

