/**
* @file fui-icon.less
* @brief
* @author terence.wangt@alibaba-inc.com
* @version 1.0.0
* @date 2013-05-07
*/

.fui-ico-ww-online,		/** 带文字旺旺在线 **/
.fui-ico-ww-phone,		/** 带文字旺旺手机在线 **/
.fui-ico-ww-off,		/** 带文字旺旺下线 **/
.fui-ico-ww-online-s,	/** 旺旺在线 **/
.fui-ico-ww-phone-s,	/** 旺旺手机在线 **/
.fui-ico-ww-off-s,		/** 旺旺下线 **/
a.alitalk,
.fui-end{
	background:transparent url(http://img.china.alibaba.com/cms/upload/search/common/20120724/alitalk.gif) no-repeat 0 0;
	display:inline-block;
}



.fui-ico-cxt39x16,    /* 2013新诚信通标     */
.fui-ico-cxt16x16,    /* 2013新诚信通标     */
.fui-ico-truePrice,	  /* 如实报价     */
.fui-ico-trueDes,	  /* 如实描述     */
.fui-ico-trueLocation,/* 实地认证    */
.fui-ico-payEnsure,   /* 货款保障    */
.fui-ico-pay7,		  /* 七天退款    */
.fui-ico-payGuarantee,/* 买家保障    */
.fui-ico-goldSupplier,/* 金牌供应商 */
.fui-ico-alipay,	  /* 支付宝 */
.fui-ico-etc,		  /* 海外支付 */
.fui-ico-bank,		  /* 网银 */
.fui-ico-xjd,		  /* 询价单*/
.fui-ico-video,		  /* 公司视频*/
.fui-ico-ping,		  /* 品牌企业 */
.fui-ico-callme,	  /* 免费电话 */	
.fui-ico-callmeSmall, /* 免费电话无文字版  */
.fui-ico-king,	      /* 标王 */
.fui-ico-price,		  /* 价格图标 */
.fui-ico-mixWholeSale,/* 混批 */
.fui-ico-tradeMedal,  /* 交易勋章  */
.fui-ico-processing,  /*加工标识*/
.fui-ico-brand,		  /*品牌商城*/
.fui-end{
	background:transparent url(http://img.china.alibaba.com/cms/upload/search/common/20130513/icon.png) no-repeat 0 0;
	display:inline-block;
	height:18px;
	width: 18px;
	line-height:18px;
	vertical-align:middle;
	overflow:hidden;
}


.fui-ico-ww-online,
.fui-ico-ww-phone,
.fui-ico-ww-off,
.fui-ico-xjd,
.fui-ico-callme,
.fui-end{
	width:72px;
	height:18px;
}


.fui-ico-ww-online-s,
.fui-ico-ww-phone-s,
.fui-ico-ww-off-s,
.fui-end{
	width:16px;
	height:18px;	
}

/* 旺旺 */
.fui-ico-ww-online{
	background-position: 0 0;
}
.fui-ico-ww-online:hover{
	background-position: 0 -20px;
}
.fui-ico-ww-phone{
	background-position:0px -40px; 
}
.fui-ico-ww-phone:hover{
	background-position:0px -60px; 
}
.fui-ico-ww-off{
	background-position:0 -80px; 
}
.fui-ico-ww-online-s, a.alitalk-on{
	background-position:0 -100px; 
}
.fui-ico-ww-phone-s, a.alitalk-mb {
	background-position:0 -120px; 
}
.fui-ico-ww-off-s, a.alitalk-off {
	background-position:0 -140px; 
}

/* 标王 图标 */
.fui-ico-king{
	width:45px;
	background-position:0 -585px;
}

/* 2013新版诚信通 */
.fui-ico-cxt39x16{
	width: 39px;
	background-position:0 -153px;
}
.fui-ico-cxt16x16{
	background-position:0 -122px;
}

.fui-ico-cxt16x16 em{
	font-weight:700;
	color:#c00;
}
/* 真实报价 */
.fui-ico-truePrice{
	background-position: 0 1px;
}
/* 如实描述  */
.fui-ico-trueDes{
    background-position: 0 -259px;
}
/* 实地认证  */
.fui-ico-trueLocation{
    background-position: 0 -431px;
}
/* 货款保障 */
.fui-ico-payEnsure{
	background-position: 0 -406px;
}
/* 七天赔付 */
.fui-ico-pay7{
	background-position: 0 -100px;
}
/* 保障金 */
.fui-ico-payGuarantee{
	background-position:0 -80px;
}
/* 金牌供应商 */
.fui-ico-goldSupplier{
	background-position:0 -889px;
	vertical-align: middle;
}
/* 支付宝 */
.fui-ico-alipay{
	background-position:0 -21px;
}
/* 海外支付 */
.fui-ico-etc{
	background-position:0 -40px;
}
/* 网银 */
.fui-ico-bank{
	background-position:0 -458px;
}
/* 企业视频 */
.fui-ico-video{
	background-position:0 -485px;
}
/* 品牌企业 */
.fui-ico-ping{
	background-position:0 -535px;
}
/* 免费电话无文字版  */
.fui-ico-callmeSmall{
	background-position:0 -557px;
}
.fui-ico-callmeSmall:hover{
	background-position:0 -508px;
}

/* 免费电话有文字版  */
.fui-ico-callme{
	background-position:0 -320px;	
}
.fui-ico-callme:hover{
	background-position:0 -340px;
}
.callme-on {
	display:inline-block !important;
}

/* 询价单*/
.fui-ico-xjd {
	background-position:0 -360px;
}
.fui-ico-xjd:hover {
	background-position:0 -383px;
}

/* 价格标识 */
.fui-ico-price{
	background-position:0 -629px;
}

/*混批标识*/
.fui-ico-mixWholeSale{
	background-position:0 -659px;
    width: 38px;	
}
/*加工标识*/
.fui-ico-processing{
	background-position:0 -812px;
    height: 15px;
    width: 45px;
}
/*品牌商城*/
.fui-ico-brand{
	background-position:0 -835px;
    height: 16px;
    width: 52px;
}
/*交易勋章*/
.fui-ico-tradeMedal{
	height:18px;
	background-position:0 -681px;
}
.fui-ico-tradeMedal:hover{
	text-decoration:none;
}
.fui-ico-tradeMedal-medalLevel1{
	width:16px;
}
.fui-ico-tradeMedal-medalLevel2{
	width:35px;
}
.fui-ico-tradeMedal-medalLevel3{
	width:54px;
}
.fui-ico-tradeMedal-medalLevel4{
	width:72px;
}
.fui-ico-tradeMedal-medalLevel5{
	width:90px;
}


