/**
* @file fui-text.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-04-22
*/


.fui-text {
	border:solid 1px @textBorderColor;
	height: @textHeight;
	width: @textWidth;
	padding:3px 4px;
	background-color:@textBgColor;
	background-position: 98px -67px; 
	overflow:auto;
	vertical-align:middle;
	color:#444;
	box-shadow:inset 0 1px 1px #e6e6e6;
	&:focus{
		border-color:@textFocusBorderColor;
		background-color:@textFocusBgColor;
		box-shadow:0 0 1px @textFocusShadowColor;
	}
}
.fui-text-s {
	padding:1px 2px;
	width:126px;
	background-position:96px -69px;
}
.fui-text-error {
	border-color:@textErrorBorderColor;
	background-color:@textErrorBgColor;
	box-shadow: 0px 0px 1px @textErrorShadowColor;
}
.fui-text-calendar {
	width:112px;
	cursor:pointer;
}


