/* background */
.fui-path .fui-c .fui-arrow,
.fui-path-simple .fui-c .fui-arrow,
.fui-dialog .d-header .d-close,
.fui-btn-img .fui-ico-search,
.fui-btn-notxt .fui-ico-search,
.fui-text-calendar,
.fui-tip .fui-tip-row-close,
.fui-tip-simple .fui-tip-row-close,
.fui-tip .fui-ico-speaker,
.fui-tip .fui-ico-bubble,
.fui-tip .fui-ico-serious,
.fui-tip .fui-ico-success,
.fui-tip .fui-ico-general,
.fui-tip-block .fui-ico-serious,
.fui-tip-block .fui-ico-success,
.fui-tip-block .fui-ico-general,
.fui-tip-block .fui-ico-doubt,
.fui-tip-simple .fui-d .fui-ico-bulb,
.fui-tip-inline .fui-ico-serious,
.fui-tip-inline .fui-ico-success,
.fui-tip-inline .fui-ico-general,
.fui-process .fui-c-w,
.fui-process .fui-f-c,
.fui-process .fui-w-w,
.fui-process .fui-f-f,
.fui-dialog .d-content .fui-ico-serious,
.fui-dialog .d-content .fui-ico-success,
.fui-dialog .d-content .fui-ico-general,
.fui-tab-bar .fui-tab-t,
.fui-dialog .d-content .fui-ico-doubt{background: url("http://img.china.alibaba.com/cms/upload/2013/807/492/1294708_681975369.png") no-repeat;}
.fui-loading .fui-ico{background: url("http://img.china.alibaba.com/cms/upload/work/dpl/loading-w24.gif") no-repeat;}
.fui-loading-part .fui-ico{background: url("http://img.china.alibaba.com/cms/upload/work/dpl/loading-w16.gif") no-repeat;}



.fui-lnk:link,
.fui-lnk:visited{color: #369;}
.fui-lnk:hover{color: #ff7300;}

 /* common */
@DefaultFontColor: #444;

.linear-graident(@colorStart, @colorEnd){
    background-color: (@colorEnd + @colorStart) / 2;
    background-image: -moz-linear-gradient(top, @colorStart, @colorEnd);
    background-image: -ms-linear-gradient(top, @colorStart, @colorEnd);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@colorStart), to(@colorEnd));
    background-image: -webkit-linear-gradient(top, @colorStart, @colorEnd);
    background-image: -o-linear-gradient(top, @colorStart, @colorEnd);
    background-image: linear-gradient(top, @colorStart, @colorEnd);
}

.clearFloat(){ 
    zoom:1;
    &:after{
        clear: both;
        content: " ";
        display: block;
        height: 0;
    }
}































