/**
* @file fui-path.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-04-23
*/

.fui-path {
	height: @processHeight;
	border:1px solid @processBorderColor;
	background-color:#fafafa;
	color:@processFontColor;
	.fui-l,.fui-c,.fui-r {
		float:left;
		display:inline;
		padding:5px 11px;
	}
	.fui-l {
		background-color:@processBackBgColor;
		border-right:1px solid @processBorderColor;
	}
	.fui-r {
		float:right;
	}
	.fui-path-common();
}
/* path style 2 */
.fui-path-simple {
	height:@processSimpleHeight;
	color:@processFontColor;
	.fui-c{
		float:left;
		display:inline;
		padding:0 12px;
	}
	.fui-path-common();
}

.fui-path-common(){
	.fui-lnk:hover{
		text-decoration:none;
	}
	.fui-c * {
		float:left;
		display:inline;
	}
	.fui-c .fui-arrow{
		background: @fuiSpriteUrl;
		display:inline-block;
		width:12px;
		height:12px;
		overflow:hidden;
		margin:3px 7px;
		vertical-align:middle;
	}
}
