/**
* @file fui-tip.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-04-23
*/

.fui-tip {
	border:solid 1px @tipBorderColor;
	background-color:@tipBgColor;
	padding:@tipPadding;
	color:@tipFontColor;
	.fui-ico-speaker,.fui-ico-bubble{
		float:left;
		display:inline;
		background-position:-40px -68px;
		width:16px;
		height:18px;
	}
	.fui-ico-bubble{
		background-position:-80px -65px;
	}
	.fui-tip-row-close{
		&:link,&:visited{
			float:right;
			display:inline;
			width:12px;
			height:12px;
			margin-top:3px;
			overflow:hidden;
			background-position:0 -20px;
		}
		&:hover{
			background-position:-20px -20px;
		}
		&:active{
			opacity:0.6;
		}
		margin-right: @tipCloseMr;
	}
	.fui-t {
		font-weight:700;
		color:#444;
		margin-bottom:3px;
	}
	.fui-d {
		margin:0 12px 0 0;
		line-height:1.5;
		font-size:12px;
		.fui-title {
			display:block;
			color:#f27800;
		}
		.fui-btn {
			margin-left:6px;
		}
		.fui-p {
			display:block;
			margin-top:4px;
		}
	}
	.fui-ico-serious,.fui-ico-success,.fui-ico-general {
		float:left;
		display:inline;
		width:12px;
		height:18px;
		background-position:-40px -111px;
	}
	.fui-ico-success {
		background-position:-100px -111px;
	}
	.fui-ico-general {
		background-position:-40px -171px;
	}
}
.fui-tip-icon{
	.fui-d{
		margin-left:20px;
	}
}
.fui-tip-block {
	background-color:@tipBlockBgColor;
	border:solid 1px @tipBlockBorderColor;
	padding:18px 40px;
	.fui-d {
		height:54px;
		text-align:center;
		.fui-txt {
			display:inline-block;
			margin-left:16px;
			vertical-align:middle;
			text-align:left;
			padding-bottom:0;
		}
	}
	.fui-ico-serious,.fui-ico-success,.fui-ico-general,.fui-ico-doubt {
		display:inline-block;
		width:32px;
		height:52px;
		overflow:hidden;
		background-position:0 -104px;
		vertical-align:middle;
		padding-bottom:0;
	}
	.fui-ico-success {
		background-position:-60px -104px;
	}
	.fui-ico-general {
		background-position:0 -164px;
	}
	.fui-ico-doubt {
		background-position:-60px -164px;
	}

}
.fui-tip-block-warning {
	border:solid 1px @tipBorderColor;
	background-color:@tipBgColor;
}
.fui-tip-simple {
	position:absolute;
	padding:0;
	background-color:@tipBgColor;
	border:solid 1px @tipBorderColor;
	width:230px;
	overflow:visible;
	padding:@tipSimplePadding;
	.fui-d {
		.fui-ico-bulb {
			display:inline-block;
			width:32px;
			height:32px;
			overflow:hidden;
			margin:2px 6px 2px 0;
			background-position:-100px -60px;
			vertical-align:top;
		}
		.fui-txt {
			display:inline-block;
			padding:0 4px;
			vertical-align:top;
		}
	}
	.fui-t-l,.fui-t-r,.fui-b-r,.fui-b-l {
		position:absolute;
		top:-7px;
		left:24px;
		width:14px;
		height:7px;
		overflow:hidden;
		i{
			display:block;
			height:1px;
			overflow:hidden;
			background-color:@tipBgColor;
			border:solid 1px @tipBorderColor;
			border-width:0 1px;
			margin:0 auto;
		}
	}
	.fui-t-r,.fui-b-r {
		left:auto;
		right:24px;
	}
	.fui-t-l,.fui-t-r{
		.fui-a-1{
			width:2px;
			background-color:@tipBorderColor;
			border-width:0;
		}
		.fui-a-2{
			width:2px;
		}
		.fui-a-3{
			width:4px;
		}
		.fui-a-4{
			width:6px;
		}
		.fui-a-5{
			width:8px;
		}
		.fui-a-6{
			width:10px;
		}
		.fui-a-7{
			width:12px;
		}
	}
	.fui-b-r,.fui-b-l{
		top:auto;
		bottom:-7px;
		.fui-a-7{
			width:2px;
			background-color:@tipBorderColor;
			border-width:0;
		}
		.fui-a-6{
			width:2px;
		}
		.fui-a-5{
			width:4px;
		}
		.fui-a-4{
			width:6px;
		}
		.fui-a-3{
			width:8px;
		}
		.fui-a-2{
			width:10px;
		}
		.fui-a-1{
			width:12px;
		}
	}
	.fui-r-t,.fui-r-b,.fui-l-b,.fui-l-t {
		position:absolute;
		top:8px;
		left:230px;
		width:7px;
		height:14px;
		overflow:hidden;
		i{
			float:left;
			display:inline;
			width:1px;
			overflow:hidden;
			background-color:@tipBgColor;
			border:solid 1px @tipBorderColor;
			border-width:1px 0;
			margin:0;
		}
	}
	.fui-r-t,.fui-r-b{
		left:auto;
		right:-7px;
		.fui-a-1{
			height:12px;
		}
		.fui-a-2{
			height:10px;
			margin-top:1px;
		}
		.fui-a-3{
			height:8px;
			margin-top:2px;
		}
		.fui-a-4{
			height:6px;
			margin-top:3px;
		}
		.fui-a-5{
			height:4px;
			margin-top:4px;
		}
		.fui-a-6{
			height:2px;
			margin-top:5px;
		}
		.fui-a-7{
			height:2px;
			background-color:@tipBorderColor;
			border-width:0;
			margin-top:6px;
		}
	}
	.fui-l-b,.fui-l-t{
		left:-7px;
		.fui-a-7{
			height:12px;
		}
		.fui-a-6{
			height:10px;
			margin-top:1px;
		}
		.fui-a-5{
			height:8px;
			margin-top:2px;
		}
		.fui-a-4{
			height:6px;
			margin-top:3px;
		}
		.fui-a-3{
			height:4px;
			margin-top:4px;
		}
		.fui-a-2{
			height:2px;
			margin-top:5px;
		}
		.fui-a-1{
			height:2px;
			background-color:@tipBorderColor;
			border-width:0;
			margin-top:6px;
		}
	}
	.fui-r-b,.fui-l-b{
		top:auto;
		bottom:8px;
	}
	.fui-tip-row-close{
		&:link,&:visited{
			float:right;
			display:inline;
			width:12px;
			height:12px;
			margin-top:3px;
			overflow:hidden;
			background-position:0 -20px;
		}
		&:hover{
			background-position:-20px -20px;
		}
		&:active{
			opacity:0.6;
		}
		margin-right: @tipCloseMr;
	}
}
.fui-tip-multi{
	padding:11px 12px;
}
.fui-tip-close{
	.fui-d{
		padding-right:16px;
	}
}
.fui-tip-inline {
	display:inline-block;
	font-size:12px;
	line-height:1.5;
	height:18px;
	color:@tipFontColor;
	vertical-align:middle;
	.fui-ico-serious,.fui-ico-success,.fui-ico-general {
		display:inline-block;
		width:12px;
		height:18px;
		overflow:hidden;
		margin:0 6px 0 0;
		background-position:-40px -112px;
		vertical-align:middle;
	}
	.fui-ico-success {
		background-position:-100px -112px;
	}
	.fui-ico-general {
		background-position:-40px -172px;
	}
}
.fui-tip-light {
	border:solid 1px @tipLightBorderColor;
	background-color:@tipLightBgColor;
	.fui-t-l,.fui-t-r,.fui-b-r,.fui-b-l{
		i{
			border:solid 1px @tipLightBorderColor;
			background-color:@tipLightBgColor;
			border-width:0 1px;
		}
	}
	.fui-r-t,.fui-r-b,.fui-l-b,.fui-l-t{
		i{
			border:solid 1px @tipLightBorderColor;
			background-color:@tipLightBgColor;
			border-width:1px 0;
		}
	}
}
.fui-tip-primary {
	border:solid 1px @tipPrimaryBorderColor;
	background-color:@tipPrimaryBgColor;
	.fui-t-l,.fui-t-r,.fui-b-r,.fui-b-l{
		i{
			border:solid 1px @tipPrimaryBorderColor;
			background-color:@tipPrimaryBgColor;
			border-width:0 1px;
		}
	}
	.fui-r-t,.fui-r-b,.fui-l-b,.fui-l-t{
		i{
			border:solid 1px @tipPrimaryBorderColor;
			background-color:@tipPrimaryBgColor;
			border-width:1px 0;
		}
	}
}
.fui-tip-inline-warning {
	color:@tipWarnFontColor;
}
