/* background */
.fui-path .fui-c .fui-arrow,
.fui-path-simple .fui-c .fui-arrow,
.fui-dialog .fui-t .fui-close,
.fui-btn-img .fui-ico-search,
.fui-btn-notxt .fui-ico-search,
.fui-text-calendar,
.fui-tip .fui-tip-row-close,
.fui-tip .fui-ico-speaker,
.fui-tip .fui-ico-bubble,
.fui-tip-block .fui-ico-serious,
.fui-tip-block .fui-ico-success,
.fui-tip-block .fui-ico-general,
.fui-tip-block .fui-ico-doubt,
.fui-tip-simple .fui-d .fui-ico-bulb,
.fui-tip-inline .fui-ico-serious,
.fui-tip-inline .fui-ico-success,
.fui-tip-inline .fui-ico-general,
.fui-process .fui-c-w,
.fui-process .fui-f-c,
.fui-process .fui-w-w,
.fui-process .fui-f-f,
.fui-dialog .fui-d .fui-ico-serious,
.fui-dialog .fui-d .fui-ico-success,
.fui-dialog .fui-d .fui-ico-general,
.fui-tab-bar .fui-tab-t,
.fui-dialog .fui-d .fui-ico-doubt{background: url("http://img.china.alibaba.com/cms/upload/search/common/20130513/sprite.png") no-repeat;}
.fui-loading .fui-ico{background: url("http://img.china.alibaba.com/cms/upload/work/dpl/loading-w24.gif") no-repeat;}
.fui-loading-part .fui-ico{background: url("http://img.china.alibaba.com/cms/upload/work/dpl/loading-w16.gif") no-repeat;}



.fui-lnk:link,
.fui-lnk:visited{color: #369;}
.fui-lnk:hover{color: #ff7300;} 






























