/**
* @file dpl-variable.less
* @brief 
* @author terence, terence.wangt@alibaba-inc.com
* @version 1.0.0
* @date 2013-05-03
*/

 /* box */
@boxBorderColor: #f0f0f0;
@boxBorderWidth: 2px;
@boxHeaderHeight: 28px;
@boxHeaderColor: #f0f0f0;
@boxContentPadding: 8px;

 /* btn */
@btnFontColor: #444;
@btnBorderColor: #c9c9c9;
@btnBorderBottomColor: #c9c9c9;
@btnGraidentStart: #fafafa;
@btnGraidentEnd: #f2f2f2;
@btnHoverGraidentStart: #f3f3f3;
@btnHoverGraidentEnd: #efefef;
@btnActiveGraidentStart: #efefef;
@btnActiveGraidentEnd: #f3f3f3;

@btnActionBorderColor: #2590EA;
@btnActionBorderBottomColor: #2590EA;
@btnActionFontColor: #fff;
@btnActionGraidentStart: #3099EB;
@btnActionGraidentEnd: #3192E1;
@btnActionHoverGraidentStart: #2B91E1;
@btnActionHoverGraidentEnd: #288CD9;
@btnActionActiveGraidentStart: #288CD9;
@btnActionActiveGraidentEnd: #2B91E1;

@btnImportantBorderColor: #ff5400;
@btnimportantBorderBottomColor: #ff5400;
@btnImportantFontColor: #fff;
@btnImportantGraidentStart: #ff7900;
@btnImportantGraidentEnd: #ff6900;
@btnImportantHoverGraidentStart: #fd6901;
@btnImportantHoverGraidentEnd: #f15d08;
@btnImportantActiveGraidentStart: #f15c08;
@btnImportantActiveGraidentEnd: #fd6801;

@btnHintBorderColor: #F7BF4F;
@btnHintBorderBottomColor: #F7BF4F;
@btnHintFontColor: #AA5500;
@btnHintGraidentStart: #FFF1B7;
@btnHintGraidentEnd: #FDE9A3;
@btnHintHoverGraidentStart: #FFEAA7;
@btnHintHoverGraidentEnd: #FFE292;
@btnHintActiveGraidentStart: #FFE191;
@btnHintActiveGraidentEnd: #FFEAA7;


@btnDisableBorderColor: #ddd;
@btnDisableBorderBottomColor: #ddd;
@btnDisableFontColor: #c8c8c8;
@btnDisableGraidentStart: #fcfcfc;
@btnDisableGraidentEnd: #f7f7f7;

@btnGroupSelectGraidentStart: #dfdfdf;
@btnGroupSelectGraidentEnd: #c5c5c5;

 /* combobox */
@comboboxBorderColor:#b7b7b7;
@comboboxLiBgColor:#a2b6d8;

 /* dialog */
@dialogFontColor: #444;
@dialogBorderColor: #999;
@dialogBorderWidth: 8px;
@dialogBorderOpacity: 0.3;
@dialogHeaderHeight: 28px;
@dialogHeaderBgColor: #f5faff;
@dialogHeaderBorderWidth: 1px;
@dialogHeaderPadding:2px 11px 2px 14px;
@dialogContentBgColor: #fff;
@dialogContentBorderWidth: 1px;
@dialogContentBorderTopWidth: 0px;
@dialogContentBorderColor: #d6e1ec;
@dialogDPadding:0;
@dialogMPadding:12px;
@dialogBPadding:8px 4px;
@dialogBMargin:0 10px;

@dialogSimplateContentBorderWidth: 1px;
@dialogSimplateContentBorderColor: 1px;

@dialogLargeDPadding:0px;
@dialogLargeMPadding:24px;
@dialogLargeBPadding:8px 14px;

 /* paging */
@pagingFontSize: 12px;
@pagingBorderColor:#ccc;
@pagingNumFontColor:#1e50a2;
@pagingNumWidth: 27px;
@pagingNumHeight: 28px;
@pagingNumBorderRightWidth: 0px;
@pagingNumMarginRight:0px;
@pagingNumHoverFontColor:#ff7300;
@pagingOmitMarginRight:0px;
@pagingOmitPadding:1px 9px;
@pagingOmitBorderWidth:1px;
@pagingCurrentBgColor:#f8f8f8;
@pagingCurrentFontColor:#ff7300;
@pagingCurrentBorder:#cdcdcd;
@pagingCurrentBorderRightWidth:0px;
@pagingOmitBorderRightWidth:0px;
@pagingOtherMarginLeft:5px;
@pagingPreNextWidth:55px;
@pagingPreMarginRight:10px;

 /* path */
@processFontColor: #444;
@processHeight: 28px;
@processBorderColor: #c8c8c8;
@processBackBgColor: #f0f0f0;

@processSimpleHeight: 18px;

 /* process */
@processSpriteUrl:url(http://img.china.alibaba.com/cms/upload/2012/508/684/486805_532208266.gif) no-repeat;
@processOrangeSpriteUrl:url(http://img.china.alibaba.com/cms/upload/2012/708/684/486807_532208266.gif) no-repeat;

 /* tab */
@tabHeaderHeight: 24px;
@tabHeaderBorderLeftWidth: 1px;
@tabHeaderLiLeftWidth:0px;
@tabHeaderBorderBottomColor: #ccc;
@tabHeaderBorderColor: #d9d9d9;
@tabHeaderBgColor: #f2f2f2;
@tabHeaderFontColor: #5a5a5a;
@tabHeaderCurrentMarginRight:0px;
@tabHeaderCurrentMarginLeft:-1px;
@tabHeaderCurrentBorderWidth: 1px 1px 0;
@tabHeaderCurrentBorderColor: #a0a0a0;
@tabHeaderLargeHeight: 30px;
@tabHeaderFontSize:12px;

@tabBoxBgColor:#f0f0f0;
@tabBoxBgColorPink:#FBF3EE;
@tabBoxCurrentBgColor:#5f8acf;
@tabBoxFontColor: #444;
@tabBoxCurrentFontColor: #fff;

 /* text */
@textBorderColor: #b7b7b7;
@textHeight: 18px;
@textWidth: 140px;
@textBgColor: #fff;
@textFocusBorderColor: #6482b9;
@textFocusBgColor: #fff;
@textFocusShadowColor: #6482b9;

@textSmallPadding:1px 4px;
@textErrorBorderColor: #ffbb48;
@textErrorBgColor: #fff;
@textErrorShadowColor: #ffbb48;

 /* tip */
@tipFontColor: #444;
@tipBorderColor: #f4d79a;
@tipBgColor: #ffffe5;
@tipPadding:6px 12px;
@tipCloseMr:-4px;
@tipSimplePadding:4px 12px;

@tipLightBorderColor:#d8d8d8;
@tipLightBgColor:#fff;

@tipPrimaryBorderColor:#c0d8e7;
@tipPrimaryBgColor:#e8f5fd;

@tipBlockBorderColor: #c0d8e7;
@tipBlockBgColor: #e8f5fd;
@tipArrowYAjust:6px;
@tipArrowXAjust:22px;

@tipWarnFontColor: #e42a2a;

 /* title */
@titleHeight: 32px;
@titleBgColor: #f3f5f7;

@titleSimpleBgColor: #4d6da1;


 /* table */
@tableHeaderColor: #f0f0f0;
@tableBorderColor: #dcdcdc;
@tableRowOddColor: #f3f3f3;
@tableRowHoverColor: #fafafa;
@tableLeftHeadColor: #f3f3f3;


 /* sidebar */
@sidebarBorderColor: #fe8101;
@sidebarBgColor: #ffa405;
