/**
* @file dpl-paging.less
* @brief 
* @author yefniu, yefei.niuyf@alibaba-inc.com
* @version 1.0.0
* @date 2013-05-02
*/
@import url(dpl-variable.less);

.dpl-paging {
	height:22px;
	text-align:left;
	color:#444;
	span{
		*padding-bottom:2px;
	}
	*{
		vertical-align:middle;
		display:inline-block
	}
	.dpl-page-list{
		a{
			&:link,&:visited{
				width:20px;
				height:18px;
				padding:1px 0;
				overflow:hidden;
				border:solid 1px #dcdcdc;
				margin-right:4px;
				color:#444;
				text-decoration:none;
				text-align:center;
			}
			&:hover{
				border-color:#5f8acf;
				color:#5f8acf;
				font-weight:bold;
			}
		}
		.dpl-current{
			&:link,&:visited,&:hover{
				border:solid 1px #5f8acf;
				background-color:#5f8acf;
				font-weight:bold;
				color:#fff;
			}
		}
		.dpl-omit{
			margin-right:4px;
			padding:2px 0;
		}
		.dpl-prev{
			&:link,&visited{
				.dpl-ico{
					float:left;
					display:inline;
					width:20px;
					height:18px;
					background-position:-60px -16px;
					cursor:pointer;
				}
			}
			&:hover{
				.dpl-ico{
					background-position:-80px -16px;
				}
			}
		}
		.dpl-prev-disabled{
			&:link,&:visited,&:hover{
				border-color:#dcdcdc;
				cursor:default;
				.dpl-ico{
					background-position:-40px -16px;
					cursor:default;
				}
			}

		}
		.dpl-next{
			&:link,&:visited,&:hover{
				width:60px;
				font-weight:normal;
				.dpl-txt{
					float:left;
					display:inline;
					height:18px;
					margin:0 4px 0 6px;
					cursor:pointer;
				}
			}
			&:link,&:visited{
				.dpl-ico{
					float:left;
					display:inline;
					width:8px;
					height:10px;
					margin-top:4px;
					background-position:-66px -40px;
					cursor:pointer;
				}
			}
			&:hover{
				background-position:-86px -40px;
			}
		}
		.dpl-next-disabled{
			&:link,&:visited,&:hover{
				border-color:#dcdcdc;
				cursor:default;
				.dpl-ico{
					background-position:-46px -40px;
					cursor:default;
				}
				.dpl-txt{
					color:#dcdcdc;
					cursor:default;
				}
			}
		}
	}
	.dpl-paging-total{
		padding:2px 0;
		margin-right:0;
	}
	.dpl-number{
		margin-left:4px;
		span{
			margin:0 4px;
			padding:2px 0;
			vertical-align:top;
			*padding:4px 0 0;
		}
		input{
			width:32px;
		}
	}
	.dpl-forward{
		margin-left:4px;
	}
}
.dpl-paging-align-right{
	text-align: right;
}
.dpl-paging-align-center{
	text-align: center;
}

/* 解决inline-block换行问题 */	
.dpl-paging-r {
	.dpl-paging-list{
		a:link,a:visited,a:hover,.dpl-omit{
			margin-right:0;
		}
		.dpl-prev,.dpl-next{
			&:link,&:visited,&:hover{
				*margin-right:4px;
			}
		}
	}
	.dpl-number span{
		margin:0px;
	}
	.dpl-forward {
		*margin-left:8px;
	}
}

